NODE_ENV=dev
NOTIFICATION_ENV=false

# -------------------- Database Configuration --------------------
DB_NAME=mutivendor
DB_URL=mongodb+srv://bhaveshkapoor09:fOParC1eCgxrRJJW@cluster0.m3gaf.mongodb.net


# -------------------- Server Configuration ----------------------
PORT=8081
BACKEND_URL=http://localhost:8081
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000

# -------------------- jwt ----------------------
ACCESS_TOKEN_KEY=a63693e8e7704f30aadca5e07aa4f5c1f40ffba8e40a24f74b09c33c0fdee4f1
ACCESS_TOKEN_EXPIRY=7d

REFRESH_TOKEN_KEY=9c74a4834a8d4f630fb19569071648affb1c393468f9f55ac1c2a079d6cd7757
REFRESH_TOKEN_EXPIRY=10d

# -------------------- mailing credetials ----------------------
ADMIN_EMAIL=adarshsrivastav375@gmail.com
PASSWORD=yenh jrdx cwyt yeuu

# -----------------------------------------Cloudinary keys-------------------------------
CLOUDINARY_CLOUD_NAME=dx7atecwv
CLOUDINARY_API_KEY=277133747687921
CLOUDINARY_API_SECRET=s-35WCHQQHqNjJptp9lLV2vYPw4

# -----------------------------------------PHONE PE CONFIG-------------------------------
PHONE_PE_SALT_INDEX=1
PHONE_PE_MERCHANT_ID=PGTESTPAYUAT86
PHONE_PE_REDIRECT_URL=/api/payments/phonepe/redirect/
PHONE_PE_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
PHONE_PE_PHONEPE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
PHONE_PE_VALIDATE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status
