NODE_ENV=dev


# -------------------- Database Configuration --------------------
DB_NAME=mutivendor
DB_URL=mongodb+srv://bhaveshkapoor09:fOParC1eCgxrRJJW@cluster0.m3gaf.mongodb.net



# -------------------- Server Configuration ----------------------
PORT=8080

